
import React, { useState } from "react";
import { useRouter } from "next/router";
import Image from "next/image";
import Link from "next/link";
import { FormattedMessage, useIntl } from "react-intl";

import toast from "react-hot-toast";
import Head from '/components/head';

import HotToastNotifications from "../components/HotToastNotification";
import SearchBoxOne from "../components/SearchBoxOne";
import ImageGrid from "../components/ImageGrid/ImageGrid";
import { Juttu } from "../components/Juttu/Juttu";






export default function Home({

  ...props
}) {
  const Hit = (hit) => {
    hit = hit.hit;

    return (
      <div>
        <br />
        {hit.code}
        {/* <CardPost
          statSubtitle={hit.company}
          statTitle={hit.code}
          statText={hit.text}
          statPublisher={hit.username}
          statDate={hit.date}
          statUrl={hit.url}
          statOtsikko={hit.title}
          id={hit.id}
          style="flex rounded px-1 py-1 bg-gray-700 flex-wrap"
        /> */}
      </div>
    );
  };

  const intl = useIntl();
  const router = useRouter();
  const [data, setData] = useState("");

  function yeas() {
    toast("Copied");
  }

  return (
    <>
      <Head title="Couponizza" />
      <HotToastNotifications />

      <main>

        <section className="relative bg-one">
          <div className="absolute inset-x-0 bottom-0">

            <svg
              style={{ color: "#fff" }}
              viewBox="0 0 224 12"
              fill="currentColor"
              className="w-full -mb-1 text-green-500 "
              preserveAspectRatio="none"
            >
              <path d="M0,0 C48.8902582,6.27314026 86.2235915,9.40971039 112,9.40971039 C137.776408,9.40971039 175.109742,6.27314026 224,0 L224,12.0441132 L0,12.0441132 L0,0 Z" />
            </svg>
          </div>

          <div className="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">

            <div className="relative max-w-2xl sm:mx-auto sm:max-w-xl md:max-w-2xl ">
              <br />
              <h1 className="mb-6 font-sans text-3xl  sm:text-center font-bold tracking-tight text-white sm:text-4xl sm:leading-none">
                <FormattedMessage id="company.otsikko1" />
              </h1>
            </div>
          </div>

          <div className="px-4 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 ">
            <ImageGrid />
            <div className="relative max-w-2xl sm:mx-auto sm:max-w-xl md:max-w-2xl ">
              <br />



              <h2 className=" p-1 text-white text-blueGray-700 text-left text-xl font-bold">
                Find a company
              </h2>
              <SearchBoxOne />


              <hr />
              <p className="mb-6 sm:text-center  text-base font-thin tracking-wide text-gray-300 md:text-lg">
                <FormattedMessage id="company.teksti1" />
              </p>
              <br />
            </div>
          </div>
        </section>

        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="w-full">
            <h2 class="max-w-lg mb-6 text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">

              <span class="text-one tracking-normal">Couponizza </span>
              - Ansaitse rahaa jakamalla promokoodeja ja kuponkeja!

            </h2>
            <h2 class="pt-4 pb-4 text-xl text-two">
              Rekisteröitymällä Couponizzan käyttäjäksi voit jakaa omia promokoodejasi ja kuponkejasi muiden käyttäjien kanssa. Voit myös löytää uusia kuponkeja ja promokoodeja sivuston laajasta valikoimasta. Couponizzan yhteisö auttaa sinua löytämään parhaat tarjoukset ja säästämään rahaa eri verkkokaupoissa.
            </h2>

            <div className="grid mt-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">

              <div className="bg-white p-4 shadow-2xl flex items-center justify-center flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-200 bg-gray-800 rounded-full p-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                </svg>
                <div className="text-center">
                  <h2 className="text-xl font-bold mb-2">Tuhansia yrityksiä</h2>
                  <p>Couponizzalla on myös yhteistyösopimuksia tuhansien yritysten kanssa, joten tarjonta on laaja.</p>
                </div>
              </div>

              <div className="bg-white p-4 shadow-2xl flex items-center justify-center flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-200 bg-gray-800 rounded-full p-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                </svg>
                <div className="text-center">
                  <h2 className="text-xl font-bold mb-2">10 0000 Käyttäjää</h2>
                  <p>Sivusto saa yli 10 000 kävijää kuukaudessa, jotka jakavat omia kuponkejaan muiden käyttäjien kanssa.</p>
                </div>
              </div>

              <div className="bg-white p-4 shadow-2xl flex items-center justify-center flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-200 bg-gray-800 rounded-full p-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                </svg>
                <div className="text-center">
                  <h2 className="text-xl font-bold mb-2">7000 Promokoodia</h2>
                  <p>Couponizzalla on yli 7 000 promokoodia, jotka auttavat säästämään rahaa ostoksissa.</p>
                </div>
              </div>

              <div className="bg-gray-200 p-4 shadow-2xl ">
                <h2 className="text-xl font-bold mb-2">Ilmaista hakukone mainontaa</h2>
                <p>Lisäksi voit hyödyntää ilmaista hakukonemainontaa, joka auttaa sinua löytämään parhaat tarjoukset ja säästämään vielä enemmän.</p>
                <a href="/promocodes" className="inline-block mt-4 px-6 py-2 rounded-full bg-two hover:bg-gray-700  text-white">
                  View Promo Codes
                </a>
              </div>

            </div>
 
          </div>
          <br /> </section><br />

        <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <br />
          <Juttu />
          <br />
        </section>


        <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><br />
          <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <article className="bg-white p-4 shadow">
              <h2 className="text-xl font-bold mb-2">1. <FormattedMessage id="title.card1" /></h2>
              <p><FormattedMessage id="text.card1" /></p>
            </article>
            <article className="bg-white p-4 shadow">
              <h2 className="text-xl font-bold mb-2">2. <FormattedMessage id="title.card2" /></h2>
              <p><FormattedMessage id="text.card2" /></p>
            </article>
            <article className="bg-white p-4 shadow">
              <h2 className="text-xl font-bold mb-2">3. <FormattedMessage id="title.card3" /></h2>
              <p><FormattedMessage id="text.card3" /></p>
            </article>
          </section>
          <br /></section>


        <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><br />
          {/* OTSIKKO */}

          <h3 className="font-semibold text-3xl">
            {" "}
            <FormattedMessage id="company.otsikko2" />
          </h3>
          <br />
          <p className="text-blueGray-500 text-lg leading-relaxed mt-4 mb-4">
            <FormattedMessage id="company.teksti2" />
          </p>{" "}
          <h3 className="font-semibold text-3xl">
            {" "}
            <FormattedMessage id="company.otsikko4" />
          </h3>
          <br />
          <p className="text-blueGray-500 text-lg leading-relaxed mt-4 mb-4">
            <FormattedMessage id="company.teksti4" />
          </p>{" "}
          {/* OTSIKKO Loppu*/} {/* OTSIKKO */}
          <h3 className="font-semibold text-3xl">
            {" "}
            <FormattedMessage id="company.otsikko5" />
          </h3>
          <br />
          <p className="text-blueGray-500 text-lg leading-relaxed mt-4 mb-4">
            <FormattedMessage id="company.teksti5" />
          </p>{" "}
          <br />   </section>



      </main>




    </>
  );
}
